server {
  server_name tableflip.io www.tableflip.io;
  listen 80;
  listen [::]:80;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    return 301 https://tableflip.io$request_uri;
  }
}

server {
  server_name tableflip.io;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/tableflip.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tableflip.io/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  # tars root + repo path
  root /home/tars/tars/release/tableflip/tableflip-www;

  location /.well-known {
    root /var/www/well-known;
  }
}
