server {
  server_name www.marmalade-productions.co.uk marmalade-productions.co.uk;
  listen 80;
  listen [::]:80;

  location / {
    root /home/tars/tars/release/tableflip/marmalade-productions;
  }
}
